<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables or custom properties</title>
    <style>
        :root{
            --box-color: violet;
            --box1-color: red;
            --maxw:233px;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color:var(--box1-color) ;
            border: 2px solid red;
            margin: 2px 9px;
            box-shadow: 2px 2px var(--box1-color)    ;
        }

        .container{
            display: flex;
            align-items: center;
            background-color: ;
            max-width: var(--maxw);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>