<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            display: flex;
            background: brown;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: ease-in-out;
        }   
        
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(45deg); */
            /* transform: scale(1.2); */
            /* transform: translateX(22px); */
            transform: translate(123px,123px);
        }

        .container{
            height: 80vh;
            background-color: burlywood;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>