*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}

body
{
    background-color: black;
    color: #fff;
}
.header
{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(img/header-image.png);
    background-size: cover;
    background-position: center;
    padding: 10px 8%; 
    position: relative;
}

nav
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0px;
}
.logo
{
    width: 150px;
    cursor: pointer;
}
nav button
{
    border: 0;
    outline: 0;
    background: #db0001;
    color: #fff;
    padding: 7px 20px;
    font-size: 12px;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
}

.language-btn
{
    display: inline-flex;
    align-items: center;
    background: transparent;
    border: 1px solid white;
    padding: 7px 10px;
}

.language-btn img
{
    width: 10px;
    margin-left: 10px;
}

.header-content
{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    margin-top: 100px;
}

.header-content h1
{
    font-size: 60px;
    line-height: 80px;
    font-weight: 600;
    max-width: 650px;
}

.header-content h3 
{
    margin-bottom: 20px;
    font-weight: 400;
}

.email-signup 
{
    background:#fff;
    border-radius: 4px;
    display: flex;
    align-items: center;
    margin-top: 30px;
    overflow: hidden;
}

.email-signup input 
{
    flex: 1;
    border: 0;
    outline: 0;
    margin-left: 20px;
}

.email-signup button
{
    background-color: #db0001;
    border: 0;
    outline: 0;
    color: white;
    /* border: none; */
    font-size: 18px;
    padding: 15px 30px;
}
.features
{
    padding: 50px 12%;
    font-size: 22px;
}
.row
{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0;
}

.text-col 
{
    flex-basis: 50%;
    margin-bottom: 20px;
}

.img-col
{
    flex-basis: 50%;
    margin-bottom: 20px;
}
.img-col img 
{
    display: block;
    width: 90%;
    margin: auto;
}

.features h2
{
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px;
}

.faq
{
    text-align: center;
    padding: 10px 12%;
    font-size: 18px;
}
.faq h2
{
    font-size: 40px;
    font-weight: 800;
}