<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anthada nokunne</title>
    <style>

        #nice{
            text-align: center;
        }
        p, h1{
            text-align: left;
        }
        *{
            font-family: sans-serif;
            box-sizing: border-box;
        }

         
        .container{
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
        }

        .item{
        border: 3px solid red;
        margin: 12px 3px;
        padding: 12px 3px;
        background-color: cyan;
        }   

        #fruit{
            float: left;
            width: 48%;
        }

        #computer{
            float: left;
            width: 48%;
        }

        #stationary{
            clear: both;
            /* float: left; */
            width: 100%;
        }

        #glass{

        }

    </style>
</head>
<body> 

    <div class="container">
        <h1 id="nice">
            Welcome to My Store
        </h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse consequuntur odit molestiae corrupti rem quo ab, fugiat maxime dicta vel natus eaque eligendi animi minus, officia sapiente, nobis tempora explicabo.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure repudiandae, necessitatibus voluptatibus similique dolore, ipsum sint nisi qui aperiam illo nostrum, aliquid et eius repellat in perferendis alias deleniti. Suscipit debitis totam cumque laudantium?
            </p>
        </div>
        
        <div id="computer" class="item">
            <h3>Computers</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse consequuntur odit molestiae corrupti rem quo ab, fugiat maxime dicta vel natus eaque eligendi animi minus, officia sapiente, nobis tempora explicabo.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque beatae praesentium porro perspiciatis, quis vel quasexpedita fuga delectus qui distinctio suscipit, cum rerum. Cum, velit. Nihil reiciendis odit minima non asperiores,laudantium corrupti?
            </p>
        </div>

        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id=stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse consequuntur odit molestiae corrupti rem quo ab, fugiat maxime dicta vel natus eaque eligendi animi minus, officia sapiente, nobis tempora explicabo.</p>
        </div>

        <div id="glass" class="item">
            <h3>Glass</h3>
            <p id=glasspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse consequuntur odit molestiae corrupti rem quo ab, fugiat maxime dicta vel natus eaque eligendi animi minus, officia sapiente, nobis tempora explicabo.</p>
        </div>

    </div>
</body>
</html>