<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: black;
            display: none;
        }

        @media (max-width:300px){
            #box-1{
                display: block;
                background-color: cyan;
            }
            @media (max-width:500px) and (min-width: 300px){
                #box-2{
                    display: block;
                    background-color: blueviolet;
                }
            }
    </style>
</head>
<body>
    <div class="box" id="box-1">I this is an iphone  phone</div>
    <div class="box" id="box-2">this is a tablet i guess</div>
    <div class="box" id="box-3">this is a computer</div>
    <div class="box" id="box-4">this is a Wide screeen Computer</div>
</body>
</html>