<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adil</title>
</head>
<link rel="stylesheet" href="/css/style3.css">
<body>
    <div class="navbar">
        <ul>
            <a href="index.html"><li class="item">Home</li></a>
            <a href="#"><li class="item current"><b>About</b></li></a>
            <a href="contact.html"><li class="item">Contact</li></a>
        </ul>
    </div>
    <div class="container"> 
        <div class="abo details">
            <div class="headings">
                About
            </div>
            <div class="headtext write">
                Passionate about tech , loves to learn whilst doing it , won't stop until I get the desired result.
                Looking to dive deep into DSA and Web development.
            </div>
        </div>
        <div class="interests details">
            <div class="headings">
                Interested to Learn 
            </div>
            <br>
            <div class="inter write">
                <li>Backend Web Development</li>
                <li>React JS</li>
                <li>Node JS</li>
            </div>
        </div>
        <div class="skills details">
            <div class="headings">
                Skills
            </div>
            <div class="logoskill write">
                <div class="logo">
                    <img src="/files/about/c.png" alt="">
                </div>
                <div class="logo">
                    <img src="/files/about/c++.png" alt="">
                </div>
                <div class="logo">
                    <img src="/files/about/html.png" alt="">
                </div>
                <div class="logo">
                    <img src="/files/about/css.png" alt="">
                </div>
                <div class="logo">
                    <img src="/files/about/js.png" alt="">
                </div>
                <div class="logo">
                    <img src="/files/about/sql.png" alt="">
                </div>
            </div>
        </div>
    </div>

</body>
</html>