<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adil</title>
</head>
<link rel="stylesheet" href="/css/style2.css">
<body>
    <div class="navbar">
        <ul>
            <a href="index.html"><li class="item">Home</li></a>
            <a href="about.html"><li class="item">About</li></a>
            <a href="#"><li class="item current"><b>Contact</b></li></a>
        </ul>
    </div>
    <div class="heading">
        <h2>Contact Me</h2>
    </div>
    <div class="container">
        <div class="github common">
            <a target="_blank" href="https://github.com/adilmp1/">
                <img src="/files/contact/github.png" alt="">
            </a>
        </div>
        <div class="linkedin common">
            <a target="_blank" href="https://www.linkedin.com/in/adil-mohamed-6a199a253/">
                <img src="/files/contact/linkedin.png" alt="">

            </a>
            
        </div>
        <div class="instagram common">
            <a target="_blank" href="https://www.instagram.com/_a_dil_mohamed/">
                <img src="/files/contact/instagram.png" alt="">
            </a>
            
        </div>
        <div class="whatsapp common">
            <a target="_blank" href="https://wa.me/917592063720">
                <img src="/files/contact/whatsapp.png" alt="">
            </a>
        </div>
    </div>
</body>
</html>