<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adil</title>
</head>
<link rel="stylesheet" href="css/style.css">
  <body>
      <div class="navbar">
          <ul>
              <a href="#"><li class="item current"><b>Home</b></li></a>
              <a href="about.html"><li class="item">About</li></a>
              <a href="contact.html"><li class="item">Contact</li></a>
          </ul>
      </div>
      <div class="container2">
            <div class="container immg">
                <div class="title">
                    Hey, I am <font style="color: red;">Adil</font>
                </div>
                <div class="content">
                    Second year Computer Science Engineering student<br>at Govt. Model Engineering College. I am passionate about<br>programming and love to do projects.
                </div>
            </div>
            <div class="image immg">
                <img src="files/person.png" alt="">
            </div>
        </div>
  </body>
</html>
