<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is services page</title>
    <style>
        *{
            font-family: sans-serif;
        }
        ul{
            list-style-type: none;
            display: flex;
            text-align: center;
        }
        ul li a{
            text-decoration: none;
            color: black;
            text-align: center;
            align-items: center;
        }
        .item{
            height: 10px;
            justify-content: center;
            text-align: center;
            width: 70px;
            font-weight: bold;  
            margin: 10px 10px;
            border: 2px solid black;
            border-radius: 13px;
            padding: 20px;
            background-color: rgb(215, 202, 202);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="item"><a href="/home">Home</a></li>
            <li class="item"><a href="/about">About</a></li>
            <li class="item"><a href="/services">Services</a></li>
            <li class="item"><a href="/contact">Contact</a></li>
        </ul>
    </nav>
</body>
</html> 