*{
    overflow: hidden;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif  ;
}
.heading h2{
    display: flex;
    position: relative;
    justify-content: center;
    font-size: 90px;
    font-weight: bolder;
    margin: 200px 0px 0px 0px;
    -webkit-text-stroke: 0.17vw #ffafef;
    color: white;
}
body{
    background-color: black;
    color: black;
}
.container{
    height: 200px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px 0px 0px 0px; 
    animation: adil .75s ease-in-out 0s 1 ;
}
@keyframes adil{
    from{
        margin-bottom: -200px;
    }
    to{
        margin-bottom: 0px;
    }
}
.common{
    margin: 0px 50px;
}
.common img{
    width: 150px;
    height: 150px;
    transition-property: width, height;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
}
.common img:hover{
    width: 200px;
    height: 200px;
}
.navbar{
    position: fixed;
}
.navbar ul
{
    display: flex;
}
.navbar ul li{
    list-style-type: none;
}
.navbar ul a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}
.item{
    display: flex;
    font-size: 21px;
    justify-content: center;
    width: 78.3px;
    height: 29.7px;
    align-items: center;
    border-radius: 19px;
    margin: 10px 80px 0px 0px;
    background-color: rgb(245, 245, 245);
    padding: 10px 25px;
    transition-property: width,height;
    transition-duration: .3s;
}
.item:hover{
    display: flex;
    width: 104.4px;
    height: 39.6px;
    font-size: 21px;
    justify-content: center;
    align-items: center;
    border-radius: 19px;
    margin: 10px 80px 0px 0px;
    background-color: rgb(238, 228, 228);
    padding: 10px 25px;
}
.current
{
    background-color: rgb(196, 186, 186);
}