<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adil Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        color: white;
        font-weight: bolder;
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
    }

    .left {
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;
        padding: 2px;
        border: 2px solid green;
        line-height: 28px;
        font-size: 26px;
        text-align: center;
    }

    .left div {
        text-align: center;
    }


    .left img {
        width: 103px;
        height: 72px;
    }

    .mid {
        display: block;
        margin: 20px auto;
        width: 33%;
        border: 0px solid yellow;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 24px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        border: 2px solid green;
    }

    .btn {
        margin: 0px 9px;
        color: rgb(28, 5, 5);
        background-color: rgb(213, 181, 181);
        padding: 9px 17px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .btn:hover {
        background-color: rgb(147, 130, 130);

    }

    .container {
        border: 2px solid rgb(118, 211, 177);
        margin: 104px 84px;
        padding: 86px 55px;
        border-radius: 22px;
        width: 36%;
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 489px;
        height: 14px;
        margin: 3px 19px;
        padding: 9px;
        /* border-radius: 28px; */
        border: 2px solid black;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 82%;
        text-align: center;
        margin: 0px 17px;
        height: 32px;
        line-height: 1px;
        font-size: 18px;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/gym.png" alt="photo illa">
            <div>Adil Fitness</div>

        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a> </li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Center</a> </li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Class Us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>

    <div class="container">
        <h1>Join the best Jym of Kerala</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>